h1= t 'Listing memos'

table
  tr
    th= t 'simple_form.labels.memo.content'
    th
    th
    th

  - @memos.each do |memo|
    tr
      td = memo.content
      td = link_to t('Show'), memo
      td = link_to t('Edit'), edit_memo_path(memo)
      td = link_to t('Destroy'), memo, data: {confirm: t('Are you sure?')}, method: :delete

br

= link_to t('New'), new_memo_path
