.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('SiteName'), root_path, class: 'brand'
      .nav-collapse.collapse.navbar-responsive-collapse
        = render 'layouts/navigation_links'
